{
  "name": "ticTacToe",
  "version": "1.0.0",
  "description": "",
  "main": "ticTacToe.js",
  "dependencies": {
    "prompt": "^1.0.0",
    "readline-sync": "^1.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ticTacToe.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
